[imap]
host: imap.gmail.com
port: 993
user: puretesting555@gmail.com
password: jll18070
folder: primary
expunge: true

[imap2]
host: imap.gmail.com
port: 993
user: thehivetests@gmail.com
password: testAccount1234
folder: primary
expunge: true

[thehive]
url: http://10.201.12.44:9000
user: otemailbox
password: password
observables: true
whitelists: imap2thehive.whitelists

[thehive2]
url: http://10.201.12.44:9000
user: otemailbox
password: password
observables: true
whitelists: imap2thehive.whitelists

[alert]
tlp: 0
tags: email
keywords: \S*(ALERT|VTMIS)\S*

[case]
tlp: 0
tags: email-"always", Albert-"Albert"
tasks: Investigation,Communication,Tracking
template: testTemplate
templates: testTemplate-"Critical Incident",testTemplate2-"Strange Incident"
files: application/pdf